{
  "name": "Z-Wave",
  "version": "2.0.0rc7",
  "directory": "htdocs/bower_components",
  "dependencies": {
    "requirejs": "2.1.15",
    "jquery": "2.1.1",
    "jquery-ui": "1.11.2",
    "director": "1.2.2",
    "react": "0.12.x",
    "font-awesome": "4.2.x",
    "ace": "1.1.8",
    "ace-builds": "1.1.8",
    "d3": "3.4.13",
    "moreartyjs": "0.7.4",
    "requirejs-react-jsx": "latest",
    "immutable": "3.3.0",
    "less": "2.1.1"
  }
}
